EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDpm_NtQdjGoXDEMkjj6xZVh2-TRefVqZk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=visiovox-90dfb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=visiovox-90dfb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=visiovox-90dfb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=619681158693
EXPO_PUBLIC_FIREBASE_APP_ID=1:619681158693:web:2886a82db1d2e80583d1cc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DW0DGYWDGE
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=619681158693-2659po4jq9kqo2ht7qgglnnfu4jubsjl.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=619681158693-v2o5b2pkk368ouedb6iqoml52cf6319t.apps.googleusercontent.com
EXPO_PUBLIC_EAS_PROJECT_ID=cf89d750-7ef8-4861-93c0-278edcd416ae